<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Search</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="google-type-search.css">
</head>
<body>
<nav class="nav-container">
    <ul class="nav-items-container">
        <li>
            <div class="nav-item">
                <a href="imageSearch.html">Image Search</a>
            </div>
        </li>
        <li>
            <div class="nav-item">
                <a href="advancedSearch.html">Advanced Search</a>
            </div>
        </li>
    </ul>
</nav>
<form action="https://www.google.com/search">
    <div class="form-container">

        <div class="logo-container">
            <div class="logo-wrapper">
                <img width="150px" src="googleLogo.png" alt="Google Logo">
            </div>
        </div>


        <div class="search-bar-container">
            <div class="search-bar-wrapper">
                <label>
                    <input class="search-bar" type="text" name="q">
                </label>
            </div>
        </div>

        <div class="search-buttons-container">
            <div class="search-button-wrapper">
                <input class="search-button" type="submit" value="Google Search" name="btnK">
            </div>
            <div class="search-button-wrapper">
                <input class="search-button" type="submit" value="I'm Feeling Lucky" name="btnI">
            </div>
        </div>

    </div>
</form>
</body>
</html>